/**
 * Удаляет квадратные скобки с обеих сторон строки.
 *
 * @param {string} str - Строка, из которой нужно удалить скобки.
 * @return {string} - Строка без квадратных скобок.
 */
export const getAttr = (str) => {
  return str.replace(/^\[|\]$/g, "").trim(); // Убираем скобки и обрезаем пробелы
};
